# SimpleObs

./: .gitignore  README.md  SimpleObs.sln
Models/: Models.csproj
Models/DTOs/: ExamDTO.cs  ExamResultsDTO.cs  GradeDTO.cs  GradeLessonResultDTO.cs  LessonDTO.cs  LessonResultsDTO.cs  StudentDTO.cs
Models/ViewModels/: StudentDetailViewModel.cs
src/Infrastructure/: ApplicationUser.cs  Infrastructure.csproj
src/Infrastructure/Database/: DbInitializer.cs  SchoolDbContext.cs  SchoolDbInitializer.cs
src/Infrastructure/Migrations/: 20200209203818_Initial.Designer.cs  20200209203818_Initial.cs  20200210234021_Initial.Designer.cs  20200210234021_Initial.cs  20200211115327_Initial.Designer.cs  20200211115327_Initial.cs  SchoolDbContextModelSnapshot.cs
src/Infrastructure/Model/: ApplicationUser.cs
src/Models/: Models.csproj
src/Models/Identity/: ApplicationUser.cs
src/Models/ViewModels/: LoginViewModel.cs
src/SchoolWebApp/: Program.cs  SchoolWebApp.csproj  Startup.cs
src/SchoolWebApp.UI/: Program.cs  SchoolWebApp.UI.csproj  Startup.cs  appsettings.json
src/SchoolWebApp.UI/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  UserController.cs
src/SchoolWebApp.UI/Helpers/: SessionExtensions.cs
src/SchoolWebApp.UI/Models/: ErrorViewModel.cs  JwtModel.cs
src/SchoolWebApp.UI/Properties/: launchSettings.json
src/SchoolWebApp.UI/Services/: StudentClient.cs  UserClient.cs
src/SchoolWebApp.UI/Views/: _ViewImports.cshtml
src/SchoolWebApp.UI/Views/Admin/: Detail.cshtml  Index.cshtml
src/SchoolWebApp.UI/Views/Shared/: _Layout.cshtml  _Login.cshtml
src/SchoolWebApp.UI/Views/Student/: Detail.cshtml
src/SchoolWebApp.UI/Views/User/: AccessDenied.cshtml  Index.cshtml
src/SchoolWebApp.WebApi/: Program.cs  SchoolWebApp.WebApi.csproj  Startup.cs  appsettings.json
src/SchoolWebApp.WebApi/Controllers/: ClassController.cs  ExamController.cs  HomeController.cs  StudentController.cs
src/SchoolWebApp.WebApi/Data/: DbInitializer.cs  Schooldb.db
src/SchoolWebApp.WebApi/Helpers/: AuthenticationHelper.cs  CorsHelper.cs  IdentityHelper.cs  IpHelper.cs  UserHelper.cs
src/SchoolWebApp.WebApi/Identity/Controllers/: AuthController.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
src/SchoolWebApp.WebApi/Identity/Models/: TokenModel.cs  UserModel.cs
src/SchoolWebApp.WebApi/Identity/ViewModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserViewModel.cs
src/SchoolWebApp.WebApi/Mapping/: MappingProfile.cs
src/SchoolWebApp.WebApi/Properties/: launchSettings.json
src/SchoolWebApp.WebApi/Settings/: JwtSecurityTokenSettings.cs
src/SchoolWebApp/Controllers/: AdminController.cs  ClassController.cs  ExamController.cs  HomeController.cs  StudentController.cs  UserController.cs
src/SchoolWebApp/Data/: Schooldb.db
src/SchoolWebApp/Helpers/: AuthenticationHelper.cs  CorsHelper.cs  IdentityHelper.cs  IpHelper.cs  SwaggerHelper.cs  UserHelper.cs
src/SchoolWebApp/Mapping/: MappingProfile.cs
src/SchoolWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
src/SchoolWebApp/Properties/: launchSettings.json
src/SchoolWebApp/Settings/: JwtSecurityTokenSettings.cs
src/SchoolWebApp/Views/: _ViewImports.cshtml
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ClassController.cs  ExamController.cs  StudentController.cs
src/WebApi/Data/: Schooldb.db
src/WebApi/Helpers/: AuthenticationHelper.cs  CorsHelper.cs  IdentityHelper.cs  IpHelper.cs  SwaggerHelper.cs  UserHelper.cs
src/WebApi/Identity/: ApplicationUser.cs  SecurityContext.cs  SecurityDbInitializer.cs
src/WebApi/Mapping/: MappingProfile.cs
src/WebApi/Migrations/: 20200210175115_DbWithIdentity.Designer.cs  20200210175115_DbWithIdentity.cs  20200210234118_SecurityInitial.Designer.cs  20200210234118_SecurityInitial.cs  SecurityContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Settings/: ClientAppSettings.cs  EmailSettings.cs  JwtSecurityTokenSettings.cs  QRCodeSettings.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AccountController.cs  StudentController.cs
(+55 files in other folders)
